PORT=3000
DB_URI=mongodb+srv://useradmin:SyHD80cRZJbHYgJu@cluster0.nbrtsis.mongodb.net/Comercios?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3000
ENGINE_DB=nosql
JWT_SECRET_USER=esSeguro
JWT_SECRET_COMMERCE=isSecure
SLACK_WEBHOOK=https://hooks.slack.com/services/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